<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="tsg.savethechildren.MainActivity">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="1"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout_menu"
        android:orderInCategory="2"
        android:title="Log Out"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/add_bio_menu"
        android:orderInCategory="3"
        android:title="Add Bio"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/donate_menu"
        android:orderInCategory="4"
        android:title="Donate"
        app:showAsAction="never"
        />
</menu>
