<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="8dp"
    android:id="@+id/single_view">

<TextView
    android:id="@+id/event_question_lable"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="would you like to donate to "
    android:layout_alignParentTop="true"
    />

    <TextView
        android:id="@+id/event_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/event_question_lable"
        android:layout_toRightOf="@+id/event_question_lable"
        android:layout_toEndOf="@+id/event_question_lable"/>


    <EditText
        android:id="@+id/send_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_username"
        android:hint="enter name"/>
    <EditText
        android:id="@+id/send_donation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_name"
        android:hint="enter sum"/>

    <EditText
        android:id="@+id/send_bank_num"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_donation"
        android:hint="enter bank number"/>

    <EditText
        android:id="@+id/send_bank_num_sort"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_bank_num"
        android:hint="enter sort code"/>

    <Button
        android:id="@+id/event_send_donation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_bank_num_sort"
        android:text="submit"
        android:onClick="sendMoney"
        />




</RelativeLayout>