<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/rec_image" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rec_title"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/rec_image"
        android:layout_toEndOf="@+id/rec_image" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/rec_ingredients"
        android:layout_below="@+id/rec_title"
        android:layout_toRightOf="@+id/rec_image"
        android:layout_toEndOf="@+id/rec_image" />
</RelativeLayout>