<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display_drawer">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
 >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
   >




    <ImageView
        android:id="@+id/take_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
android:layout_alignParentTop="true"
        android:onClick="launchCamera"
        android:background="@drawable/take_pic"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"/>

    <ImageView
        android:layout_marginTop="10dp"
        android:id="@+id/gallery_photo"
        android:layout_width="120dp"
        android:layout_height="120dp"
  android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/take_photo"
        android:background="@drawable/upload_more"
        android:layout_marginRight="20dp"/>


    <EditText
        android:id="@+id/rec_ingredients_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/gallery_photo"
        android:hint="add title of event"/>


    <EditText
        android:id="@+id/rec_instructions_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="add description of event"
        android:layout_below="@+id/rec_ingredients_edittext"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/send_recipe_form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rec_instructions_edittext"
        android:text="done"
        android:onClick="recipeForm"
        />
</RelativeLayout>
    </ScrollView>

</RelativeLayout>

<RelativeLayout

android:layout_width="250dp"
android:layout_height="match_parent"
android:layout_gravity="left"
android:background="#606060">
<ListView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listView"
    android:layout_gravity="left"
    android:focusable="false"
    android:clickable="true"
    android:layout_marginBottom="5dp"/>


</RelativeLayout>
    </android.support.v4.widget.DrawerLayout>