<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin">

    <TextView
        android:id="@+id/rec_extract_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Title"/>

    <TextView
        android:id="@+id/rec_extract_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Ingredients"
        android:layout_below="@+id/rec_extract_title"/>

    <TextView
        android:id="@+id/rec_extract_intructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recipe Instructions "
        android:layout_below="@+id/rec_extract_ingredients"/>



    <ListView
        android:id="@+id/recipe_listview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/rec_extract_intructions"
        android:background="#7455">

    </ListView>

</RelativeLayout>