<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="8dp"
    android:background="#ffffff"


    >

    <TextView
        android:id="@+id/doggie_recipe_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      android:layout_below="@+id/doggie_recipe_img"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/event_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doggie_recipe_title"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:id="@+id/doggie_recipe_submitted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_description"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_centerHorizontal="true"
        />


    <TextView
        android:id="@+id/doggie_recipe_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doggie_recipe_submitted_by"
        android:textColor="#86f"
        android:text="user id"
        android:layout_toRightOf="@+id/doggie_recipe_submitted_by" />

    <ImageView
        android:id="@+id/doggie_recipe_img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        
        />


</RelativeLayout>