<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display_drawer">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<ListView
    android:id="@+id/donaation_everyone_listview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />
</RelativeLayout>

    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#606060">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="left"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>
