<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:padding="8dp"
    android:background="#ffffff"
    android:layout_marginLeft="@dimen/activity_vertical_margin"
    android:layout_marginRight="@dimen/activity_vertical_margin"
    >

    <TextView
        android:id="@+id/donation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
       android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/added_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" just sent "
        android:layout_alignTop="@+id/donation_title"
android:layout_toRightOf="@+id/donation_title"
        android:layout_toEndOf="@+id/donation_title"/>

    <TextView
        android:id="@+id/donation_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/donation_title"

        />

    <TextView
        android:id="@+id/donation_submitted_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/added_text"
        android:layout_toRightOf="@+id/added_text"
        android:layout_toEndOf="@+id/added_text"
        />


    <TextView
        android:id="@+id/donation_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#86f"
        android:text="user id"
        android:layout_below="@+id/donation_submitted_by"
    />




</RelativeLayout>