<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <ImageView
            android:layout_marginTop="40dp"
            android:id="@+id/login_main_logo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />




        <RelativeLayout
            android:id="@+id/fb_frag_placement"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_below="@+id/login_main_logo"
            android:layout_centerInParent="true"
            ></RelativeLayout>

        <Button
            android:id="@+id/login_register_email"
            android:text="register"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/fb_frag_placement"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:onClick="loginOnClick"/>

        <Button
            android:id="@+id/login_email"
            android:text="login email"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/login_register_email"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            android:onClick="loginOnClick"
            android:clickable="true"/>

        <Button
            android:id="@+id/login_skip"
            android:text="skip"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/login_email"
            android:layout_marginTop="10dp"
            android:onClick="loginOnClick"/>
    </RelativeLayout>
</RelativeLayout>