<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">


        <ImageView
            android:id="@+id/login_register_main_logo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />

        <TextView
            android:id="@+id/register_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:layout_below="@+id/login_register_main_logo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/register_user_name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_user_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textAutoComplete"
            android:maxLength="10"
            android:clickable="true"

        />

        <TextView
            android:id="@+id/register_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:layout_below="@+id/register_user_name_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"

            />

        <EditText
            android:id="@+id/register_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textEmailAddress"

            />

        <TextView
            android:id="@+id/register_confirm_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Email"
            android:layout_below="@+id/register_email_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/register_confirm_email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_confirm_email"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textEmailAddress"

            />

        <TextView
            android:id="@+id/register_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:layout_below="@+id/register_confirm_email_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />

        <EditText
            android:id="@+id/register_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"

            />

        <TextView
            android:id="@+id/register_confirm_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password"
            android:layout_below="@+id/register_password_input"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            />


        <EditText
            android:id="@+id/register_confirm_password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/register_confirm_password"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:inputType="textPassword"

            />
<TextView
    android:id="@+id/over18Title"
    android:layout_width="wrap_content"
    android:layout_height="30dp"
    android:text="Are you over 18 years old?"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/register_confirm_password_input"
    />
        <Switch
            android:id="@+id/over18Switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/over18Title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:textOn="Yes"
            android:textOff="No"/>

        <Button
            android:id="@+id/register_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/over18Switch"
            android:text="register"
            android:onClick="sendData"/>

    </RelativeLayout>

</RelativeLayout>