<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin">

        <ImageView
            android:id="@+id/login_main_logo2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:background="@drawable/logo" />


        <EditText
            android:id="@+id/email_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/login_main_logo2"
            android:hint="Enter Email Address"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/email_input"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/login_email_submit"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@+id/password_input"
            android:layout_alignStart="@+id/password_input"
            android:layout_below="@+id/password_input"
            android:onClick="runMtv"
            android:text="submit" />

        <Button
            android:id="@+id/login_email_forgotpassword"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_alignEnd="@+id/password_input"
            android:layout_alignRight="@+id/password_input"
            android:layout_alignTop="@+id/login_email_submit"
            android:onClick="forgotPasswordDialog"
            android:text="forgot password" />

    </RelativeLayout>
</RelativeLayout>