<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<EditText
    android:id="@+id/profile_add_bio"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    />

<Button
    android:id="@+id/profile_submit_bio"
    android:layout_width="100dp"
    android:layout_height="40dp"
    android:text="submit"
    android:layout_below="@+id/profile_add_bio"/>



</RelativeLayout>