<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/display_drawer">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/cover"
        android:layout_alignParentTop="true"
        android:background="#568"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/friendProfilePicture"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:padding="5sp"
        android:layout_marginTop="40dp"
        facebook:com_facebook_preset_size="normal" />



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/friendProfilePicture"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/user_bio"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Mr Fisher, kind hearted and inspired to partake in a 10k run for save the children " />

        <ListView
            android:id="@+id/donate_listview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
           android:layout_below="@+id/user_bio"
            />
    </RelativeLayout>
</RelativeLayout>


    <RelativeLayout

        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:background="#606060">
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="left"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginBottom="5dp"/>


    </RelativeLayout>
</android.support.v4.widget.DrawerLayout>