<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    >
    <ImageView
        android:layout_marginTop="100dp"
        android:id="@+id/login_main_logo"
        android:layout_width="300dp"
        android:layout_height="300dp"
android:layout_centerHorizontal="true"
        android:background="@drawable/logo" />
    <TextView
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="Save The Children"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_main_logo"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>