<resources>
    <string name="app_name">SaveTheChildren</string>
    <string name="action_settings">Settings</string>

    <!-- ***************  navergation drawer ************* -->
    <string-array name="titles">
        <item>Home</item>
        <item>My Profile</item>
        <item>Donation</item>
        <item>Create Event</item>
        <item>Something</item>
        <item>More</item>
    </string-array>


    <string name="drawer_open">Open navigation drawer</string>
    <string name="drawer_close">Close navigation drawer</string>

    <string name="facebook_app_id">1489968841311629</string>
    <!-- ***************  doggie recipe ************* -->
    
    <string name="doggie_recipe_title_string">"Recipe Title : "</string>
    <string name="doggie_recipe_submitted_by_string">"Submitted By : "</string>
    <string name="doggie_recipe_difficulty_string">"Difficulty : "</string>
</resources>
